{
  "name": "discord-prisons",
  "description": "A simple prison management bot created to meet the needs of police battalion clients in the game GTA V (FiveM)",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node -e \"console.clear()\" && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuridv/discord-prisions.git"
  },
  "keywords": [
    "node",
    "bot",
    "discord",
    "manage",
    "rp",
    "logs",
    "roles",
    "channels"
  ],
  "author": "Yuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuridv/discord-prisions/issues"
  },
  "homepage": "https://github.com/yuridv/discord-prisions#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv-safe": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10"
  }
}